<?php

return [
	'future' => 'Future',
	'present' => 'Present',
	'past' => 'Past',
	'virtual' => 'Virtual',
	'past_slug' => 'past',
	'present_slug' => 'present',
	'virtual_slug' => 'virtual',
	'future_slug' => 'future',
	'press' => 'Press',
	'info' => 'Info',
	'on_show' => 'On show',
	'coming_up' => 'Coming up',
	'construction' => 'Under construction',
	'type' => 'Type',
	'genre' => 'Genre',
	'series' => 'Series',
	'curator' => 'Curated by',
	'artists' => 'Artits(s)',
	'coop' => 'In cooperation with',
	'partners' => 'Partners',
	'related_exhibitions' => 'Related exhibition(s)',
	'related_events' => 'Related event(s)',
	'related_edu' => 'Related education event(s)',
	'summary' => 'Summary',
	'hours' => 'Opening times',
	'address' => 'Address',
	'phone' => 'Telephone',
	'fax' => 'Fax',
	'email' => 'Email',
	'programs' => 'Public programs',
	'search' => 'Search',
	'search_placeholder' => 'Start typing...',
	'search_length' => 'Sorry, search phrase is too short',
	'about' => 'About us',
	'impressum' => 'Impressum'
];