<?php

return [
	'future' => 'Jövő',
	'present' => 'Jelen',
	'past' => 'Múlt',
	'virtual' => 'Virtuális',
	'press' => 'Sajtó',
	'past_slug' => 'mult',
	'present_slug' => 'jelen',
	'virtual_slug' => 'virtualis',
	'future_slug' => 'jovo',
	'info' => 'Infó',
	'on_show' => 'Aktuális',
	'coming_up' => 'Hamarosan',
	'construction' => 'Feltöltés alatt',
	'type' => 'Típus',
	'genre' => 'Műfaj',
	'series' => 'Sorzyat',
	'curator' => 'Kurátor',
	'artists' => 'Művészek',
	'coop' => 'Együttműködők',
	'partners' => 'Partnerek',
	'related_exhibitions' => 'Kapcsolódó kiállítások',
	'related_events' => 'Kapcsolódó események',
	'related_edu' => 'Kapcsolódó oktatási események',
	'summary' => 'Leírás',
	'hours' => 'Nyitvatartás',
	'address' => 'Cím',
	'phone' => 'Telefonszám',
	'fax' => 'Fax',
	'email' => 'Email',
	'programs' => 'Nyilvános programok',
	'search' => 'Keresés',
	'search_placeholder' => 'Kezdj el gépelni...',
	'search_length' => 'A keresett kifejezés túl rövid',
	'about' => 'Rólunk',
	'impressum' => 'Impresszum'
];